[ConnectType]
Type=RS232
ComPort=38400,n,8,2
DeviceId=63
ResetReconnectionTimeout=5000

[COM]
Port=COM5

[Sample]
FrameType=1
SingleFrameIntervalIndex=0
MultiFrameIntervalIndex=0

[Trigger]
Source=0
Mode=0
Threshold=30


[Channel]
SelIndex1=3
SelIndex2=11
SelIndex3=8
SelIndex4=14
CustomRamAddress1=1FFEE111
CustomRamLength1=4
CustomRamAddress2=1FFEE222
CustomRamLength2=4
CustomRamAddress3=0
CustomRamLength3=4
CustomRamAddress4=1FFEE444
CustomRamLength4=4


[Monitor]
Connect=1000
UpdateNormal=500
UpdateQuick=100


[Language]
LangCode=4
Validate=CN,EN
